{
    "name": "EmoteWizard.VRM1.Editor",
    "rootNamespace": "Silksprite.EmoteWizard",
    "references": [
        "nadena.dev.ndmf",
        "nadena.dev.ndmf.runtime",
        "nadena.dev.modular-avatar.core",
        "AdLib.Editor",
        "EmoteWizard",
        "EmoteWizard.Core",
        "EmoteWizard.Core.Editor",
        "EmoteWizardSupport",
        "EmoteWizardSupport.Editor",
        "VRM10"
    ],
    "includePlatforms": [
        "Editor"
    ],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": true,
    "precompiledReferences": [],
    "autoReferenced": false,
    "defineConstraints": [],
    "versionDefines": [
        {
            "name": "nadena.dev.modular-avatar",
            "expression": "[1.9.0-a,999.0.0)",
            "define": "EW_MODULAR_AVATAR"
        },
        {
            "name": "com.vrmc.vrm",
            "expression": "[0.0.0,1.0.0)",
            "define": "EW_VRM1"
        }
    ],
    "noEngineReferences": false
}